<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>About Me</h1>
    <hr />
    <p>
      I am an aspiring coding developer. My true passion is coding and creating
      video games. I strive to make my own video game and then my own fighting
      game. I have always had an fascination with video games and the emotions
      that can be brought out by them. I want to create something where people
      can excitement and fun.
    </p>

    <p>
      I am currently a student at Hillsborough Community College and am
      transferring soon to the University of South Florida to continue my
      education. My skills in coding include, HTML, CSS, Javascript, Java, Git,
      Github and basic Python. While Doing my course work through my curriculum
      I also take on,ine course to further my own knowledge. I want to continue
      to learn more and more to keep building upon my skill set.
    </p>

    <p>
      In my spare time I like to play video games and upload the content to
      YouTube and stream to Twitch. One of my favorite game series is the
      FromSoftware games known as the "SoulsBorne" games. While the difficulty
      in these games are considered extreme, the fun and reward outweighs it.
    </p>
  </body>
</html>
